<!DOCTYPE html>
<html>
<head>
    <title>Pay With PayPal</title>
    <link rel="stylesheet" type="text/css" href="paypal.css">

    <style>
        * {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
  }
  
  .product-container {
    max-width: 600px;
    height: 500px;
    overflow: hidden;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-wrap: wrap;
  }
  
  .product-image-container {
    width: 30%;
  }
  
  .product-info-container {
    width: 70%;
    padding-left: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  .product-info-container form {
    width: 100%;
    margin-top: 20px;
    align-self: flex-end;
  }
  
  h1 {
    margin-top: 0;
  }
  
  .price {
    color: #ff5722;
    font-size: 1.5em;
    font-weight: bold;
  }


    </style>
</head>
<body>
    <div class="product-container">
        <div class="product-image-container">
            <img src="../FrontEnd/img/logo.png" alt="GoHiker">
        </div>
        <div class="product-info-container">
            <h1>GoHiker</h1><br>
            <!-- <p class="price">$0.99</p> -->
            <p class="product-description">
              Thank you for making this order</p>
            <!-- <p>*Terms and Conditions Apply</p> -->
            <div id="paypal-button-container"></div>
           
        </div>
    </div>
    <script src="https://www.paypal.com/sdk/js?client-id=Adtb6XkpqqndM80PndrUC19_b7NqNe4BDiNI5b3beOJWq1bUyoPk4QQABWoxFInvtrj3PPuvcU0X24p8&currency=USD"></script>


    <script src="js/PayPal.js"></script>
    <script src="ATjwqpGdnk6lpACbqDyKDDUBgoZVMsoNjLZKCuvbDukNmHlYyGgqqa7R4QKyoxSOdEFnAvMR-MmnqB5E">
    </script>
</body>
</html>